name: 'Check Membership'
description: 'Check if the user is a member of the org'
inputs:
  org:
    description: "Organization of the repository"
    default: ${{ github.repository_owner }}
    required: false
  user:
    description: "The username"
    default: ${{ github.event.pull_request.user.login }}
    required: false
outputs:
  is_member:
    value: ${{ steps.check-membership.outputs.is_member }}
    description: "Boolean if the user is a member of the org."


runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -q -r requirements.txt
      shell: bash
    - name: Check Membership
      id: check-membership
      run: python reusable_workflows/check_membership/check_membership/check_membership.py
      shell: bash
      env:
        GH_ORG: ${{ inputs.org }}
        USER: ${{ inputs.user }}
