name: 'Check External Contribution'
description: 'Check if the repository accepts external contributions.'
inputs:
  repo-name:
    description: "The name of the repository"
    default: ${{github.event.repository.name}}
    required: false
outputs:
  accepts_contrib:
    value: ${{ steps.check-external-contrib.outputs.accepts_contrib }}
    description: "Boolean if the repository accepts external contributions."

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Check External Contribution
      id: check-external-contrib
      run: |
        export PYTHONPATH="$PWD/reusable_workflows/"
        python reusable_workflows/check_membership/check_external_contrib/check_external_contrib.py
      shell: bash
      env:
        REPO: ${{ inputs.repo-name }}
